CACHE MANIFEST
#1625913970
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bk-sheet0.png
images/bk-sheet1.png
images/whiteback-sheet0.png
images/btnplay-sheet0.png
images/winlose-sheet0.png
images/chancecircle-sheet0.png
images/startrotat-sheet0.png
images/aghrabe-sheet0.png
images/slice-sheet0.png
images/guidline-sheet0.png
images/slotitem-sheet0.png
images/slotitem-sheet1.png
images/slotitem-sheet2.png
images/maneslot-sheet0.png
images/maskwall-sheet0.png
images/guidlinered-sheet0.png
images/yellomane-sheet0.png
images/yellomane-sheet1.png
images/yellomane-sheet2.png
images/seke-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
